{
    "version": "0.0.11",
    "license": "MIT",
    "name": "node-red-contrib-myq",
    "description": "Node-Red node to control MyQ (Chamberlain) devices",
    "homepage": "https://github.com/dre2901/node-red-contrib-myq",
    "author": {
        "name": "Dimitry Remenyuk",
        "email": "dre2901@gmail.com"
    },
    "bugs": {
        "url": "https://github.com/dre2901/node-red-contrib-myq/issues"
    },
    "node-red": {
        "nodes": {
            "myq": "myq.js",
            "myq-credentials": "myq-credentials.js"
        }
    },
    "dependencies": {
        "@hjdhjd/myq": "6.0.9",
        "patch-package": "^8.0.0"
    },
    "devDependencies": {
        "node-red-node-test-helper": "^0.2.5"
    },
    "scripts": {
        "postinstall": "patch-package"
    },
    "keywords": [
        "node-red",
        "myq",
        "chamberlain",
        "liftmaster"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/dre2901/node-red-contrib-myq.git"
    }
}